<html>
<head>
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .top {
            /* Your existing styles for the top section */
        }

        .heading {
            /* Your existing styles for the heading section */
        }

        .bottom {
            /* Your existing styles for the bottom section */
        }

        .menu {
            /* Your existing styles for the menu section */
        }

        /* New styles for the footer */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="logo">HR FOODS</div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">About</a>
            <a href="#">Location</a>
            <a href="#">Contact</a>
        </div>
        <div class="search">
            <i class="fa-solid fa-search"></i>
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="heading">
        <div class="left">
            <p>Are You Hungry?</p>
            <h1>Don't Wait</h1>
            <p>Let's start to order food now</p>
            <button>Check out Menu</button>
        </div>

        <div class="right" id="food"></div>

        <div class="SocialMedia">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </div>

    <div class="bottom">
        <div class="menu">
            <img src="food.png.png" alt="Food Image 1">
            <img src="food1.png.PNG" alt="Food Image 2">
        </div>
    </div>

    <!-- New footer section -->
    <div class="footer">
        <p>&copy; 2023 Amitresto. All rights reserved.</p>
        <p>Follow us on social media:</p>
        <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    </div>

    <script src="SCRIPT.JS"></script>
</body>
</html>
